<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Whisper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="stylesheet" href="nbchat30.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<STYLE type=text/css>
BODY {
	BACKGROUND-COLOR: white;;
	background-position: top right;
    background-repeat: repeat-y;
	font-family: Tahoma;
	height: 100%;
	width: 100%;
    padding-left: 0px;
    padding-top: 5px;
	/* white-space: pre; CSS2 */
    /* white-space: -moz-pre-wrap;  Mozilla */
    /* white-space: -hp-pre-wrap;  HP printers */
    /* white-space: -o-pre-wrap;  Opera 7 */
    /* white-space: -pre-wrap;  Opera 4-6 */
    /* white-space: pre-wrap;  CSS 2.1 */
    /* white-space: pre-line;  CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
    margin: 0px;
    margin-right: 12px;
    line-height:1.8;
    }
	img { border:0;margin-top:-3px;margin-bottom:-3px; }
.status-connected { color:green; }
.status-disconnect { color:red; }
.status-reconnect { color:purple; }
.status-prop { color:green; }	
</STYLE>
<script type="text/javascript">
var userAgent = navigator.userAgent.toLowerCase();
var isIE = (userAgent.indexOf('msie') != -1);
function fnKeyInterupt(e)
{
    if (e == null) e = window.event;

    if (e.keyCode == 8)
	{
	    e.cancelBubble = true;
        e.returnValue = false;
		return false;
	}
}
if (typeof(window.event) == 'undefined')
{
    document.onkeypress = fnKeyInterupt;
}
else
{
    document.onkeydown = fnKeyInterupt;
}
var scrolled = false;
function updateScroll(){
    if(!scrolled){
        var element = document.getElementById("whisperbody");
        element.scrollTop = element.scrollHeight;
    }
}
$( window ).resize(function() {
	updateScroll();
});
$(document).ready(function(){
	var wnick = window.location.search.substring(window.location.search.indexOf('wnick=') + 6);
		if (wnick.indexOf('&') >= 0) {
    		wnick = wnick.substring(0, wnick.indexOf('&'));
	}
	 parent.iframeLoaded(wnick);
	var element = document.getElementById("whisperbody");
	element.scrollTop = element.scrollHeight;
	$(window).scroll(function() {
   		if ($('#whisperbody').scrollTop() + $('#whisperbody').innerHeight()>=$('#whisperbody')[0].scrollHeight - 20) { scrolled=false; }
		else { scrolled=true; }
	});
});	
</script>
</HEAD>
<body id="whisperbody">
</body>
</html>
